<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Klaak - Audit</title>
  <base href="/">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="PlaceMe Admin" />
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="./assets/icons/icon-72-72.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="96x96"
    href="./assets/icons/icon-96-96.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="128x128"
    href="./assets/icons/icon-144-144.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="./assets/icons/icon-144-144.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="192x192"
    href="./assets/icons/icon-192-192.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="512x512"
    href="./assets/icons/icon-512-512.png"
  />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/uyouthe/pwacss/pwacss.min.css"
  />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1976d2" />
  <link rel="icon" type="image/png" href="./assets/icons/icon-144-144.png" sizes="144x144" />
  <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
